GEMINI_API_KEY= "AIzaSyB-VkDltfksoYxU13jcOtIo5hkDM2wDYEo"
VITE_GOOGLE_API_KEY=AIzaSyB-VkDltfksoYxU13jcOtIo5hkDM2wDYEo
NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyB-VkDltfksoYxU13jcOtIo5hkDM2wDYEo
GOOGLE_API_KEY=AIzaSyB-VkDltfksoYxU13jcOtIo5hkDM2wDYEo
VITE_GOOGLE_API_KEY=AIzaSyB-VkDltfksoYxU13jcOtIo5hkDM2wDYEo
VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZXF1YWwtZ2liYm9uLTY5LmNsZXJrLmFjY291bnRzLmRldiQ


